% Parameters
Nx = 50;  % Number of grid points in x-direction
Ny = 50;  % Number of grid points in y-direction
Lx = 1;   % Length of the domain in x-direction
Ly = 1;   % Length of the domain in y-direction
dx = Lx / (Nx - 1);  % Grid spacing in x-direction
dy = Ly / (Ny - 1);  % Grid spacing in y-direction
dt = 0.00001;  % Time step
Tfinal = 1; % Final time

% Material properties
alpha = 0.1;  % Thermal diffusivity

% Heat source properties
Ts = 500;  % Heat source temperature

% Initialization
T = ones(Nx, Ny) * 300;  % Initial temperature distribution

% Boundary conditions
T(:, 1) = Ts;  % Left boundary
T(:, end) = Ts;  % Right boundary
T(1, :) = Ts;  % Top boundary
T(end, :) = Ts;  % Bottom boundary

% Iterative solution
t = 0;
while t < Tfinal
    Tnew = T;
    for i = 2:Nx-1
        for j = 2:Ny-1
            Tnew(i, j) = T(i, j) + alpha * dt * ((T(i+1, j) - 2*T(i, j) + T(i-1, j)) / dx^2 + (T(i, j+1) - 2*T(i, j) + T(i, j-1)) / dy^2);
        end
    end
    T = Tnew;
    t = t + dt;



end

% Visualization
[X, Y] = meshgrid(0:dx:Lx, 0:dy:Ly);
contour(X, Y, T);
xlabel('x');
ylabel('y');
colorbar;
title('Temperature Distribution (Contour)')
